annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=2022_ExamAADD_3aEVA
application.vendor=MariaRN
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/2022_ExamAADD_3aEVA.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/2022_ExamAADD_3aEVA
endorsed.classpath=
excludes=
file.reference._xmlrpc-server-3.1.1.jar=lib\\_xmlrpc-server-3.1.1.jar
file.reference.exist-optional.jar=lib\\exist-optional.jar
file.reference.exist-xqj-1.0.1.jar=lib\\exist-xqj-1.0.1.jar
file.reference.exist-xqj-examples.jar=lib\\exist-xqj-examples.jar
file.reference.exist.jar=lib\\exist.jar
file.reference.log4j-1.2.15.jar=lib\\log4j-1.2.15.jar
file.reference.mongo-java-driver-3.11.1.jar=lib\\mongo-java-driver-3.11.1.jar
file.reference.neodatis-odb-1.9.30.689.jar=lib\\neodatis-odb-1.9.30.689.jar
file.reference.ws-commons-util-1.0.2.jar=lib\\ws-commons-util-1.0.2.jar
file.reference.xml-apis-1.3.04.jar=lib\\xml-apis-1.3.04.jar
file.reference.xmldb.jar=lib\\xmldb.jar
file.reference.xmlrpc-client-3.1.1.jar=lib\\xmlrpc-client-3.1.1.jar
file.reference.xmlrpc-common-3.1.1.jar=lib\\xmlrpc-common-3.1.1.jar
file.reference.xqj2-0.0.1.jar=lib\\xqj2-0.0.1.jar
file.reference.xqjapi.jar=lib\\xqjapi.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.neodatis-odb-1.9.30.689.jar}:\
    ${file.reference._xmlrpc-server-3.1.1.jar}:\
    ${file.reference.exist-optional.jar}:\
    ${file.reference.exist.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.ws-commons-util-1.0.2.jar}:\
    ${file.reference.xml-apis-1.3.04.jar}:\
    ${file.reference.xmldb.jar}:\
    ${file.reference.xmlrpc-client-3.1.1.jar}:\
    ${file.reference.xmlrpc-common-3.1.1.jar}:\
    ${file.reference.exist-xqj-1.0.1.jar}:\
    ${file.reference.exist-xqj-examples.jar}:\
    ${file.reference.xqj2-0.0.1.jar}:\
    ${file.reference.xqjapi.jar}:\
    ${file.reference.mongo-java-driver-3.11.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=16
javac.target=16
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=2022_ExamAADD_3aEVA
main.class=pkg2022_examaadd_3aeva.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
