# acceso_datos

./: .gitignore  .gitmodules  2021_Patrones.rar  EjemploPrintf.txt  README.md  USBWebServer.odt
2021_Patrones/nbproject/: project.properties
Estefania_Penide_Casanova_Examen_T1/BibliosUnidasSA/: pom.xml
Examen T2/InstitutoCiclos_EstefaniaPenide/: build.xml
Examen T2/RecursosExamen2aEVA-20220223/: BD_exam2aEVA.sql  Ciclos.java  Institutos.java  Talleres.java  Usos.java
TareaRecp2Eva_EstefaniaPenideCasanova/: RedeBibliotecasGalicia.7z
hibernateLibreria/LibreriaEntityManager/: pom.xml
tema1_ficheros_flujos/: Secuencial.Ejercicios.txt
tema1_ficheros_flujos/ResumenFicheros/: pom.xml
tema2_conectores_BD_relacionales/: Conxiones_distintas_SGBD.txt  RUTA.txt
tema2_conectores_BD_relacionales/AAD_Ejercicio1/: build.xml
tema2_conectores_BD_relacionales/Autores_Libros_Estefania_Penide/: build.xml
tema3_mapeo_objeto_relacional_(ORM)/: Ejercicio Libreria-Libros Autores.odt  Ejercicio herencia.odt  ORM-Hibernate.pptx  cAMBIAR.txt  hibernateej.txt
tema3_mapeo_objeto_relacional_(ORM)/hibernate-jpa-ejemploEclipse/: .project  pom.xml
tema3_mapeo_objeto_relacional_(ORM)/hibernate-jpa-ejemploEclipse/src/: Aclaracion_persistence_xml.txt
tema3_mapeo_objeto_relacional_(ORM)/hibernate-jpa-ejemploEclipse/src/main/java/gal/mrnovoa/hibernate/modelo/: Autor.java  Comentario.java  Direccion.java  Empleado.java  Libro.java  Publicacion.java  Usuario.java
tema3_mapeo_objeto_relacional_(ORM)/hibernate-jpa-ejemploEclipse/src/main/java/gal/mrnovoa/hibernate/tests/: TestAutores.java  TestEjBlog_borrado.java  TestEjBlog_borradoUsuario.java  TestEmpleados.java  TestEmpleados2.java  TestEmpleadosMySQL.java
tema4_objetorelacionales_orientadasobjetos/: AD-Neodatis_Libros_Autores.7z  Neodatis_Cuentas_Corrientes.7z  connect-history.neodatis  timestamp.txt
tema5_BDs_nativas_XML/: ConexionXQJ.txt  Ejercicios XMLDB, XQJ desde Java.txt  ExistDBConexionXQJUniversidadLibros.7z  ExistDB_XQJ.7z  Que hacer.txt  Tarea XPATH.odt  Tarea XPATH.txt  Tarea XQuery.odt  Tarea XQuery.txt  XMLDB Conexion.txt  ejemploConexionXQJ.txt
tema6_BDs_NoSQL/: Ejercicio Colecciones.txt  instituto.json  instituto.xml
(+729 files in other folders)
